・arm64-v8a nosse
info depth 15 seldepth 29 score cp -2692 nodes 5016969 nps 153447 hashfull 723 time 32695 pv G*1c 4b3b S*2h
 9h2h 3i2h+ 2i2h R*4h G*3h 4h4c+ 3b2b 6f2b S*3d 4c3d 3e3d 1c2d B*4e 2d3d 4e3d S*2c 3d2c+ 1b2c
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 419493
Nodes searched  : 51749074
Nodes/second    : 123360


・WIN NOSSE

・info depth 15 seldepth 29 score cp -2692 nodes 5016969 nps 375324 hashfull 723 time 13367 pv G*1c 4b3b S*2h 9h2h 3i2h+ 2i2h R*4h G*3h 4h4c+ 3b2b 6f2b S*3d 4c3d 3e3d 1c2d B*4e 2d3d 4e3d S*2c 3d2c+ 1b2c
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 149876
Nodes searched  : 51749074
Nodes/second    : 345279

・android x86_64 nosse
info depth 15 seldepth 29 score cp -2692 nodes 5016969 nps 396880 hashfull 723 time 12641 pv G*1c 4b3b S*2h 9h2h 3i2h+ 2i2h R*4h G*3h
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 152313
Nodes searched  : 51749074
Nodes/second    : 339754

・android x86_64 SSE42
info depth 15 seldepth 29 score cp -2692 nodes 5016969 nps 443783 hashfull 723 time 11305 pv G*1c 4b3b S*2h 9h2h
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 143049
Nodes searched  : 51749074
Nodes/second    : 361757

・win x86_64 SSE42
info depth 15 seldepth 29 score cp -2692 nodes 5016969 nps 494039 hashfull 723 time 10155 pv G*1c 4b3b S*2h 9h2h 3i2h+ 2i2h R*4h G*3h 4h4c+ 3b2b 6f2b S*3d 4c3d 3e3d 1c2d B*4e 2d3d 4e3d S*2c 3d2c+ 1b2c
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 125947
Nodes searched  : 51749074
Nodes/second    : 410879


・WIN SSE42
info depth 15 seldepth 29 score cp -2826 nodes 7690187 nps 467545 hashfull 816 time 16448 pv G*3c 4b3b S*2h 9h2h 3i2h+ 2i2h R*4h G*3h 4h4c+ 3b2b 1b2b R*7b P*3b G*4b S*3i 2h1g 4c4b 7b4b+ N*3a S*3d 3c3d 3e3d
bestmove G*3c ponder 4b3b

===========================
Total time (ms) : 179119
Nodes searched  : 70081495
Nodes/second    : 391256

・arm64-v8a
info depth 15 seldepth 29 score cp -2826 nodes 7690187 nps 156031 hashfull 816 time 49286 pv G*3c 4b3b S*2h
 9h2h 3i2h+ 2i2h R*4h G*3h 4h4c+ 3b2b 1b2b R*7b P*3b G*4b S*3i 2h1g 4c4b 7b4b+ N*3a S*3d 3c3d 3e3d
bestmove G*3c ponder 4b3b

===========================
Total time (ms) : 562111
Nodes searched  : 70081495
Nodes/second    : 124675


〇新やねうら王

・x64
info depth 15 seldepth 27 score cp -3472 nodes 3704828 nps 488828 hashfull 604 time 7579 pv G*1c 4b3b S*2h 9h2h 3i2h+ 2i2h R*4h G*3h 4h4c+ 3b2b 6f2b B*3d 4c3d 3e3d 1c2d S*3b N*3a G*3e 2d3e 3f3e
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 38489
Nodes searched  : 16760556
Nodes/second    : 435463

・arm64-v8a
info depth 15 seldepth 27 score cp -3472 nodes 3704828 nps 150072 hashfull 604 time 24687 pv G*1c 4b3b S*2h 9h2h 3i2h+ 2i2h R*4h G*3h 4h4c+ 3b2b 6f2b B*3d 4c3d 3e3d 1c2d S*3b N*3a G*3e 2d3e 3f3e
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 127990
Nodes searched  : 16760556
Nodes/second    : 130952

・x86_64
info depth 15 seldepth 27 score cp -3472 nodes 3704828 nps 420334 hashfull 604 time 8814 pv G*1c 4b3b S*2h 9h2h 3i2h+ 2i2h R*4h G*3h 4h4c+ 3b2b 6f2b B*3d 4c3d 3e3d 1c2d S*3b N*3a G*3e 2d3e 3f3e
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 44734
Nodes searched  : 16760556
Nodes/second    : 374671

