・arm64-v8a nosse
info depth 15 seldepth 29 score cp -2692 nodes 5016969 nps 153447 hashfull 723 time 32695 pv G*1c 4b3b S*2h
 9h2h 3i2h+ 2i2h R*4h G*3h 4h4c+ 3b2b 6f2b S*3d 4c3d 3e3d 1c2d B*4e 2d3d 4e3d S*2c 3d2c+ 1b2c
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 419493
Nodes searched  : 51749074
Nodes/second    : 123360


・WIN NOSSE

・info depth 15 seldepth 29 score cp -2692 nodes 5016969 nps 375324 hashfull 723 time 13367 pv G*1c 4b3b S*2h 9h2h 3i2h+ 2i2h R*4h G*3h 4h4c+ 3b2b 6f2b S*3d 4c3d 3e3d 1c2d B*4e 2d3d 4e3d S*2c 3d2c+ 1b2c
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 149876
Nodes searched  : 51749074
Nodes/second    : 345279

・android x86_64 nosse
info depth 15 seldepth 29 score cp -2692 nodes 5016969 nps 396880 hashfull 723 time 12641 pv G*1c 4b3b S*2h 9h2h 3i2h+ 2i2h R*4h G*3h
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 152313
Nodes searched  : 51749074
Nodes/second    : 339754

・android x86_64 SSE42
info depth 15 seldepth 29 score cp -2692 nodes 5016969 nps 443783 hashfull 723 time 11305 pv G*1c 4b3b S*2h 9h2h
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 143049
Nodes searched  : 51749074
Nodes/second    : 361757

・win x86_64 SSE42
info depth 15 seldepth 29 score cp -2692 nodes 5016969 nps 494039 hashfull 723 time 10155 pv G*1c 4b3b S*2h 9h2h 3i2h+ 2i2h R*4h G*3h 4h4c+ 3b2b 6f2b S*3d 4c3d 3e3d 1c2d B*4e 2d3d 4e3d S*2c 3d2c+ 1b2c
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 125947
Nodes searched  : 51749074
Nodes/second    : 410879
