〇ver 4.72

・arm64-v8a
info depth 17 seldepth 37 score cp -4647 nodes 3093804 nps 114704 hashfull 526 time 26972 pv G*1c 4b3b S*2h 9h2h 3i2h+ 2i2h R*4h G*3h 4h4c+ 3b2b 1b2b S*3d S*3b 3d4c+ 3b4c R*4b S*3b G*2c 2b3a 2c3b 4c3b
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 135580
Nodes searched  : 15080409
Nodes/second    : 111228


・x86_64
info depth 17 seldepth 37 score cp -4647 nodes 3093804 nps 186767 hashfull 526 time 16565 pv G*1c 4b3b S*2h 9h2h 3i2h+ 2i2h R*4h G*3h 4h4c+ 3b2b 1b2b S*3d S*3b 3d4c+ 3b4c R*4b S*3b G*2c 2b3a 2c3b 4c3b
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 94233
Nodes searched  : 15080409
Nodes/second    : 160033


・win
info depth 17 seldepth 37 score cp -4647 nodes 3093804 nps 579038 hashfull 526 time 5343 pv G*1c 4b3b S*2h 9h2h 3i2h+ 2i2h R*4h G*3h 4h4c+ 3b2b 1b2b S*3d S*3b 3d4c+ 3b4c R*4b S*3b G*2c 2b3a 2c3b 4c3b
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 30499
Nodes searched  : 15080409
Nodes/second    : 494455


〇ver 4.70

・arm64-v8a

info depth 17 seldepth 37 score cp -4647 nodes 3093804 nps 160118 hashfull 526 time 19322 pv G*1c 4b3b S*2h 9h2h 3i2h+ 2i2h R*4h G*3h 4h4c+ 3b2b 1b2b S*3d S*3b 3d4c+ 3b4c R*4b S*3b G*2c 2b3a 2c3b 4c3b
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 155574
Nodes searched  : 15080409
Nodes/second    : 96933

・x86_64
info depth 17 seldepth 37 score cp -4647 nodes 3093804 nps 193109 hashfull 526 time 16021 pv G*1c 4b3b S*2h 9h2h 3i2h+ 2i2h R*4h G*3h 4h4c+ 3b2b 1b2b S*3d S*3b 3d4c+ 3b4c R*4b S*3b G*2c 2b3a 2c3b 4c3b
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 93552
Nodes searched  : 15080409
Nodes/second    : 161198

・win
info depth 17 seldepth 37 score cp -4647 nodes 3093804 nps 540685 hashfull 526 time 5722 pv G*1c 4b3b S*2h 9h2h 3i2h+ 2i2h R*4h G*3h 4h4c+ 3b2b 1b2b S*3d S*3b 3d4c+ 3b4c R*4b S*3b G*2c 2b3a 2c3b 4c3b
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 32283
Nodes searched  : 15080409
Nodes/second    : 467131

〇やねうら王ver 4.65

・arm64-v8a

info depth 17 seldepth 37 score cp -4647 nodes 3093804 nps 158502 hashfull 526 time 19519 pv G*1c 4b3b S*2h 9h2h 3i2h+ 2i2h R*4h G*3h 4h4c+ 3b2b 1b2b S*3d S*3b 3d4c+ 3b4c R*4b S*3b G*2c 2b3a 2c3b 4c3b
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 114702
Nodes searched  : 15080409
Nodes/second    : 131474


・WIN SSE2
info depth 17 seldepth 37 score cp -4647 nodes 3093804 nps 513324 hashfull 526 time 6027 pv G*1c 4b3b S*2h 9h2h 3i2h+ 2i2h R*4h G*3h 4h4c+ 3b2b 1b2b S*3d S*3b 3d4c+ 3b4c R*4b S*3b G*2c 2b3a 2c3b 4c3b
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 31880
Nodes searched  : 15080409
Nodes/second    : 473036

・x86_64

info depth 17 seldepth 37 score cp -4647 nodes 3093804 nps 184616 hashfull 526 time 16758 pv G*1c 4b3b S*2h 9h2h 3i2h+ 2i2h R*4h G*3h 4h4c+ 3b2b 1b2b S*3d S*3b 3d4c+ 3b4c R*4b S*3b G*2c 2b3a 2c3b 4c3b
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 93847
Nodes searched  : 15080409
Nodes/second    : 160691




〇やねうら王ver 4.51


・arm64-v8a nosse
info depth 15 seldepth 29 score cp -2692 nodes 5016969 nps 153447 hashfull 723 time 32695 pv G*1c 4b3b S*2h
 9h2h 3i2h+ 2i2h R*4h G*3h 4h4c+ 3b2b 6f2b S*3d 4c3d 3e3d 1c2d B*4e 2d3d 4e3d S*2c 3d2c+ 1b2c
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 419493
Nodes searched  : 51749074
Nodes/second    : 123360


・WIN NOSSE

・info depth 15 seldepth 29 score cp -2692 nodes 5016969 nps 375324 hashfull 723 time 13367 pv G*1c 4b3b S*2h 9h2h 3i2h+ 2i2h R*4h G*3h 4h4c+ 3b2b 6f2b S*3d 4c3d 3e3d 1c2d B*4e 2d3d 4e3d S*2c 3d2c+ 1b2c
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 149876
Nodes searched  : 51749074
Nodes/second    : 345279

・android x86_64 nosse
info depth 15 seldepth 29 score cp -2692 nodes 5016969 nps 396880 hashfull 723 time 12641 pv G*1c 4b3b S*2h 9h2h 3i2h+ 2i2h R*4h G*3h
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 152313
Nodes searched  : 51749074
Nodes/second    : 339754

・android x86_64 SSE42
info depth 15 seldepth 29 score cp -2692 nodes 5016969 nps 443783 hashfull 723 time 11305 pv G*1c 4b3b S*2h 9h2h
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 143049
Nodes searched  : 51749074
Nodes/second    : 361757

・win x86_64 SSE42
info depth 15 seldepth 29 score cp -2692 nodes 5016969 nps 494039 hashfull 723 time 10155 pv G*1c 4b3b S*2h 9h2h 3i2h+ 2i2h R*4h G*3h 4h4c+ 3b2b 6f2b S*3d 4c3d 3e3d 1c2d B*4e 2d3d 4e3d S*2c 3d2c+ 1b2c
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 125947
Nodes searched  : 51749074
Nodes/second    : 410879


・WIN SSE42
info depth 15 seldepth 29 score cp -2826 nodes 7690187 nps 467545 hashfull 816 time 16448 pv G*3c 4b3b S*2h 9h2h 3i2h+ 2i2h R*4h G*3h 4h4c+ 3b2b 1b2b R*7b P*3b G*4b S*3i 2h1g 4c4b 7b4b+ N*3a S*3d 3c3d 3e3d
bestmove G*3c ponder 4b3b

===========================
Total time (ms) : 179119
Nodes searched  : 70081495
Nodes/second    : 391256

・arm64-v8a
info depth 15 seldepth 29 score cp -2826 nodes 7690187 nps 156031 hashfull 816 time 49286 pv G*3c 4b3b S*2h
 9h2h 3i2h+ 2i2h R*4h G*3h 4h4c+ 3b2b 1b2b R*7b P*3b G*4b S*3i 2h1g 4c4b 7b4b+ N*3a S*3d 3c3d 3e3d
bestmove G*3c ponder 4b3b

===========================
Total time (ms) : 562111
Nodes searched  : 70081495
Nodes/second    : 124675


〇新やねうら王

・x64
info depth 15 seldepth 27 score cp -3472 nodes 3704828 nps 488828 hashfull 604 time 7579 pv G*1c 4b3b S*2h 9h2h 3i2h+ 2i2h R*4h G*3h 4h4c+ 3b2b 6f2b B*3d 4c3d 3e3d 1c2d S*3b N*3a G*3e 2d3e 3f3e
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 38489
Nodes searched  : 16760556
Nodes/second    : 435463

・arm64-v8a
info depth 15 seldepth 27 score cp -3472 nodes 3704828 nps 150072 hashfull 604 time 24687 pv G*1c 4b3b S*2h 9h2h 3i2h+ 2i2h R*4h G*3h 4h4c+ 3b2b 6f2b B*3d 4c3d 3e3d 1c2d S*3b N*3a G*3e 2d3e 3f3e
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 127990
Nodes searched  : 16760556
Nodes/second    : 130952

・x86_64
info depth 15 seldepth 27 score cp -3472 nodes 3704828 nps 420334 hashfull 604 time 8814 pv G*1c 4b3b S*2h 9h2h 3i2h+ 2i2h R*4h G*3h 4h4c+ 3b2b 6f2b B*3d 4c3d 3e3d 1c2d S*3b N*3a G*3e 2d3e 3f3e
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 44734
Nodes searched  : 16760556
Nodes/second    : 374671

〇2017/5/10

・win x64
info depth 15 seldepth 35 score cp -4285 nodes 3592832 nps 424333 hashfull 653 time 8467 pv G*1c 4b3b S*3a 3b3a N*4e 3g3h 2e2f 2g2f P*3g 3h3i 6f3i+ 2i3i G*3h 9h3h 3g3h+ 3i3h R*5h 3h2g 5h5g+ 2g1h 4e3g+ B*3d P*2c 2f3g 5g3g 3a2a 1b2a R*4a P*3a
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 20604
Nodes searched  : 7879849
Nodes/second    : 382442


・x86_64
info depth 15 seldepth 35 score cp -4285 nodes 3592832 nps 161657 hashfull 653 time 22225 pv G*1c 4b3b S*3a 3b3a N*4e 3g3h 2e2f 2g2f P*3g 3h3i 6f3i+ 2i3i G*3h 9h3h 3g3h+ 3i3h R*5h 3h2g 5h5g+ 2g1h 4e3g+ B*3d P*2c 2f3g 5g3g 3a2a 1b2a R*4a P*3a
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 52286
Nodes searched  : 7879849
Nodes/second    : 150706

・arm64-v8a
info depth 15 seldepth 35 score cp -4285 nodes 3592832 nps 155003 hashfull 653 time 23179 pv G*1c 4b3b S*3a 3b3a N*4e 3g3h 2e2f 2g2f P*3g 3h3i 6f3i+ 2i3i G*3h 9h3h 3g3h+ 3i3h R*5h 3h2g 5h5g+ 2g1h 4e3g+ B*3d P*2c 2f3g 5g3g 3a2a 1b2a R*4a P*3a
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 56293
Nodes searched  : 7879849
Nodes/second    : 139979

〇2017/5/10 バージョン更新後
・arm64-v8a
info depth 17 seldepth 33 score cp -4798 upperbound nodes 4443510 nps 166886 hashfull 630 time 26626 pv G*1c 4b3b
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 158747
Nodes searched  : 21380851
Nodes/second    : 134685

・win64
info depth 17 seldepth 33 score cp -4798 upperbound nodes 4443510 nps 465679 hashfull 630 time 9542 pv G*1c 4b3b
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 52524
Nodes searched  : 21380851
Nodes/second    : 407068

・x86_64
info depth 17 seldepth 33 score cp -4798 upperbound nodes 4443510 nps 163949 hashfull 630 time 27103 pv G*1c 4b3b
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 149104
Nodes searched  : 21380851
Nodes/second    : 143395








