ÅEarm64-v8a nosse
info depth 15 seldepth 29 score cp -2692 nodes 5016969 nps 153447 hashfull 723 time 32695 pv G*1c 4b3b S*2h
 9h2h 3i2h+ 2i2h R*4h G*3h 4h4c+ 3b2b 6f2b S*3d 4c3d 3e3d 1c2d B*4e 2d3d 4e3d S*2c 3d2c+ 1b2c
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 419493
Nodes searched  : 51749074
Nodes/second    : 123360


ÅEinfo depth 15 seldepth 29 score cp -2692 nodes 5016969 nps 375324 hashfull 723 time 13367 pv G*1c 4b3b S*2h 9h2h 3i2h+ 2i2h R*4h G*3h 4h4c+ 3b2b 6f2b S*3d 4c3d 3e3d 1c2d B*4e 2d3d 4e3d S*2c 3d2c+ 1b2c
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 149876
Nodes searched  : 51749074
Nodes/second    : 345279


