■コマンド
YaneuraOu bench [32 1 17]

○ver 6.0

・x86_64

info depth 17 seldepth 28 score cp -483 nodes 1305833 nps 747471 hashfull 275 time 1747 pv B*6h 4a3b+ 5i7i+ 8h9h 7i9i 9h8g 6h7g+ 8g7g 9i9g G*8g L*7d N*7f 8d8f B*3c 2b3c S*2e 2d1c B*3a G*2b 2e1d 1c1b 3a8f+ B*9i 7g6h 2b3b 8f9g 9i5e+
bestmove B*6h ponder 4a3b+

info depth 17 seldepth 30 score cp -1123 nodes 1276856 nps 763213 hashfull 265 time 1673 pv N*4d 5b5c S*4b 2d4b 6f5g G*7i 6i5h 2g3g L*4f P*4e G*3d 2f2h+ 5i4h 3g4h 5h6g S*7f 6g5f 4h4g 5f4g S*3g 4g5f
bestmove N*4d ponder 5b5c

info depth 17 seldepth 27 score cp -6215 nodes 2308468 nps 942231 hashfull 406 time 2450 pv G*3c 4b3b S*2h 9h2h 3i2h+ 2i2h R*4h G*3h 4h4c+ 3b3c S*3i 3h3i 2b3c S*2c 3c2c 2d2c+ 4c2c R*4b N*3b
bestmove G*3c ponder 4b3b

===========================
Total time (ms) : 5869
Nodes searched  : 4891157
Nodes/second    : 833388


・x86
info depth 17 seldepth 28 score cp -483 nodes 1305833 nps 278964 hashfull 275 time 4681 pv B*6h 4a3b+ 5i7i+ 8h9h 7i9i 9h8g 6h7g+ 8g7g 9i9g G*8g L*7d N*7f 8d8f B*3c 2b3c S*2e 2d1c B*3a G*2b 2e1d 1c1b 3a8f+ B*9i 7g6h 2b3b 8f9g 9i5e+
bestmove B*6h ponder 4a3b+

info depth 17 seldepth 30 score cp -1123 nodes 1276856 nps 302214 hashfull 265 time 4225 pv N*4d 5b5c S*4b 2d4b 6f5g G*7i 6i5h 2g3g L*4f P*4e G*3d 2f2h+ 5i4h 3g4h 5h6g S*7f 6g5f 4h4g 5f4g S*3g 4g5f
bestmove N*4d ponder 5b5c

info depth 17 seldepth 27 score cp -6215 nodes 2308468 nps 336511 hashfull 406 time 6860 pv G*3c 4b3b S*2h 9h2h 3i2h+ 2i2h R*4h G*3h 4h4c+ 3b3c S*3i 3h3i 2b3c S*2c 3c2c 2d2c+ 4c2c R*4b N*3b
bestmove G*3c ponder 4b3b

===========================
Total time (ms) : 15765
Nodes searched  : 4891157
Nodes/second    : 310254

・armeabi-v7a
info depth 17 seldepth 28 score cp -483 nodes 1305833 nps 218220 hashfull 275 time 5984 pv B*6h 4a3b+ 5i7i+ 8h9h 7i9i 9h8g 6h7g+ 8g7g 9i9g G*8g L*7d N*7f 8d8f B*3c 2b3c S*2e 2d1c B*3a G*2b 2e1d 1c1b 3a8f+ B*9i 7g6h 2b3b 8f9g 9i5e+
bestmove B*6h ponder 4a3b+

info depth 17 seldepth 30 score cp -1123 nodes 1276856 nps 215321 hashfull 265 time 5930 pv N*4d 5b5c S*4b 2d4b 6f5g G*7i 6i5h 2g3g L*4f P*4e G*3d 2f2h+ 5i4h 3g4h 5h6g S*7f 6g5f 4h4g 5f4g S*3g 4g5f
bestmove N*4d ponder 5b5c

info depth 17 seldepth 27 score cp -6215 nodes 2308468 nps 277493 hashfull 406 time 8319 pv G*3c 4b3b S*2h 9h2h 3i2h+ 2i2h R*4h G*3h 4h4c+ 3b3c S*3i 3h3i 2b3c S*2c 3c2c 2d2c+ 4c2c R*4b N*3b
bestmove G*3c ponder 4b3b

===========================
Total time (ms) : 20233
Nodes searched  : 4891157
Nodes/second    : 241741

・arm64 v8a
info depth 17 seldepth 28 score cp -483 nodes 1305833 nps 286429 hashfull 275 time 4559 pv B*6h 4a3b+ 5i7i+ 8h9h 7i9i 9h8g 6h7g+ 8g7g 9i9g G*8g L*7d N*7f 8d8f B*3c 2b3c S*2e 2d1c B*3a G*2b 2e1d 1c1b 3a8f+ B*9i 7g6h 2b3b 8f9g 9i5e+
bestmove B*6h ponder 4a3b+

info depth 17 seldepth 30 score cp -1123 nodes 1276856 nps 279644 hashfull 265 time 4566 pv N*4d 5b5c S*4b 2d4b 6f5g G*7i 6i5h 2g3g L*4f P*4e G*3d 2f2h+ 5i4h 3g4h 5h6g S*7f 6g5f 4h4g 5f4g S*3g 4g5f
bestmove N*4d ponder 5b5c

info depth 17 seldepth 27 score cp -6215 nodes 2308468 nps 370481 hashfull 406 time 6231 pv G*3c 4b3b S*2h 9h2h 3i2h+ 2i2h R*4h G*3h 4h4c+ 3b3c S*3i 3h3i 2b3c S*2c 3c2c 2d2c+ 4c2c R*4b N*3b
bestmove G*3c ponder 4b3b

===========================
Total time (ms) : 15358
Nodes searched  : 4891157
Nodes/second    : 318476


〇ver 4.88 NNUE コミット: 97082f0c03935bdac50819b4e4664f0347d9287d [97082f0]マージ分

・x86_64

info depth 17 seldepth 33 score cp -994 lowerbound nodes 2848241 nps 355674 hashfull 559 time 8008 pv 8d7d
bestmove 8d7d ponder P*7f

info depth 17 seldepth 29 score cp -538 nodes 3875600 nps 351241 hashfull 698 time 11034 pv N*4d 5b5c S*4b 2d4b 6f5g G*7i 6i5h 2g3g L*4f 2i5i+ 5h5i 2f2i+ P*3i 2i3i 5i5h 3i3h G*4h 3g4h 5g4h P*5g 6h5g S*6i 5h6g G*7f 6g5f G*6f 5g6f 7f6f 5f6f
bestmove N*4d ponder 5b5c

info depth 17 seldepth 31 score cp -4466 nodes 553465 nps 427716 hashfull 101 time 1294 pv S*2c 2d2c+ 2b2c S*3b G*2b 3b2c 2b2c 4c3b S*2b R*5b N*1g 1i1g 2c3c 3g3h 3i1g+ G*2h P*3g 2h1g 3g3h+ 2g3h G*3i 2i1h 3i3h 9h3h
bestmove S*2c ponder 2d2c+

===========================
Total time (ms) : 20517
Nodes searched  : 7342848
Nodes/second    : 357890



・x86
info depth 17 seldepth 33 score cp -1062 nodes 2913783 nps 107575 hashfull 565 time 27086 pv 8d7d P*7f 5i5h+ 8h8g B*7i N*7h 5b4b 5d4b+ 3b4b B*5a 7d7b 5e4e 4c4d S*2e 2d1c 1f1e 4d4e 1e1d 1c1b 1d1c+ 1b2a
bestmove 8d7d ponder P*7f

info depth 17 seldepth 29 score cp -538 nodes 3875600 nps 115187 hashfull 698 time 33646 pv N*4d 5b5c S*4b 2d4b 6f5g G*7i 6i5h 2g3g L*4f 2i5i+ 5h5i 2f2i+ P*3i 2i3i 5i5h 3i3h G*4h 3g4h 5g4h P*5g 6h5g S*6i 5h6g G*7f 6g5f G*6f 5g6f 7f6f 5f6f
bestmove N*4d ponder 5b5c

info depth 17 seldepth 31 score cp -4466 nodes 553465 nps 111271 hashfull 101 time 4974 pv S*2c 2d2c+ 2b2c S*3b G*2b 3b2c 2b2c 4c3b S*2b R*5b N*1g 1i1g 2c3c 3g3h 3i1g+ G*2h P*3g 2h1g 3g3h+ 2g3h G*3i 2i1h 3i3h 9h3h
bestmove S*2c ponder 2d2c+

===========================
Total time (ms) : 65706
Nodes searched  : 7342848
Nodes/second    : 111753


・armeabi-v7a

info depth 17 seldepth 33 score cp -1062 nodes 2913783 nps 91335 hashfull 565 time 31902 pv 8d7d P*7f 5i5h+ 8h8g B*7i N*7h 5b4b 5d4b+ 3b4b B*5a 7d7b 5e4e 4c4d S*2e 2d1c 1f1e 4d4e 1e1d 1c1b 1d1c+ 1b2a
bestmove 8d7d ponder P*7f

info depth 17 seldepth 29 score cp -538 nodes 3875600 nps 88437 hashfull 698 time 43823 pv N*4d 5b5c S*4b 2d4b 6f5g G*7i 6i5h 2g3g L*4f 2i5i+ 5h5i 2f2i+ P*3i 2i3i 5i5h 3i3h G*4h 3g4h 5g4h P*5g 6h5g S*6i 5h6g G*7f 6g5f G*6f 5g6f 7f6f 5f6f
bestmove N*4d ponder 5b5c

info depth 17 seldepth 31 score cp -4466 nodes 553465 nps 104545 hashfull 101 time 5294 pv S*2c 2d2c+ 2b2c S*3b G*2b 3b2c 2b2c 4c3b S*2b R*5b N*1g 1i1g 2c3c 3g3h 3i1g+ G*2h P*3g 2h1g 3g3h+ 2g3h G*3i 2i1h 3i3h 9h3h
bestmove S*2c ponder 2d2c+

===========================
Total time (ms) : 81020
Nodes searched  : 7342848
Nodes/second    : 90630

・arm64-v8a
info depth 17 seldepth 33 score cp -1062 nodes 2913783 nps 111498 hashfull 565 time 26133 pv 8d7d P*7f 5i5h+ 8h8g B*7i N*7h 5b4b 5d4b+ 3b4b B*5a 7d7b 5e4e 4c4d S*2e 2d1c 1f1e 4d4e 1e1d 1c1b 1d1c+ 1b2a
bestmove 8d7d ponder P*7f

info depth 17 seldepth 29 score cp -538 nodes 3875600 nps 108223 hashfull 698 time 35811 pv N*4d 5b5c S*4b 2d4b 6f5g G*7i 6i5h 2g3g L*4f 2i5i+ 5h5i 2f2i+ P*3i 2i3i 5i5h 3i3h G*4h 3g4h 5g4h P*5g 6h5g S*6i 5h6g G*7f 6g5f G*6f 5g6f 7f6f 5f6f
bestmove N*4d ponder 5b5c

info depth 17 seldepth 31 score cp -4466 nodes 553465 nps 133719 hashfull 101 time 4139 pv S*2c 2d2c+ 2b2c S*3b G*2b 3b2c 2b2c 4c3b S*2b R*5b N*1g 1i1g 2c3c 3g3h 3i1g+ G*2h P*3g 2h1g 3g3h+ 2g3h G*3i 2i1h 3i3h 9h3h
bestmove S*2c ponder 2d2c+

===========================
Total time (ms) : 66083
Nodes searched  : 7342848
Nodes/second    : 111115


○ver 4.86 NNUE

・x86
info depth 17 seldepth 33 score cp -1062 nodes 2913783 nps 117795 hashfull 565 time 24736 pv 8d7d P*7f 5i5h+ 8h8g B*7i N*7h 5b4b 5d4b+ 3b4b B*5a 7d7b 5e4e 4c4d S*2e 2d1c 1f1e 4d4e 1e1d 1c1b 1d1c+ 1b2a
bestmove 8d7d ponder P*7f

info depth 17 seldepth 29 score cp -538 nodes 3875600 nps 120401 hashfull 698 time 32189 pv N*4d 5b5c S*4b 2d4b 6f5g G*7i 6i5h 2g3g L*4f 2i5i+ 5h5i 2f2i+ P*3i 2i3i 5i5h 3i3h G*4h 3g4h 5g4h P*5g 6h5g S*6i 5h6g G*7f 6g5f G*6f 5g6f 7f6f 5f6f
bestmove N*4d ponder 5b5c


info depth 17 seldepth 31 score cp -4466 nodes 553465 nps 127116 hashfull 101 time 4354 pv S*2c 2d2c+ 2b2c S*3b G*2b 3b2c 2b2c 4c3b S*2b R*5b N*1g 1i1g 2c3c 3g3h 3i1g+ G*2h P*3g 2h1g 3g3h+ 2g3h G*3i 2i1h 3i3h 9h3h
bestmove S*2c ponder 2d2c+

===========================
Total time (ms) : 61279
Nodes searched  : 7342848
Nodes/second    : 119826


・x86_64
info depth 17 seldepth 33 score cp -994 lowerbound nodes 2848241 nps 364551 hashfull 559 time 7813 pv 8d7d
bestmove 8d7d ponder P*7f

info depth 17 seldepth 29 score cp -538 nodes 3875600 nps 349562 hashfull 698 time 11087 pv N*4d 5b5c S*4b 2d4b 6f5g G*7i 6i5h 2g3g L*4f 2i5i+ 5h5i 2f2i+ P*3i 2i3i 5i5h 3i3h G*4h 3g4h 5g4h P*5g 6h5g S*6i 5h6g G*7f 6g5f G*6f 5g6f 7f6f 5f6f
bestmove N*4d ponder 5b5c

info depth 17 seldepth 31 score cp -4466 nodes 553465 nps 426070 hashfull 101 time 1299 pv S*2c 2d2c+ 2b2c S*3b G*2b 3b2c 2b2c 4c3b S*2b R*5b N*1g 1i1g 2c3c 3g3h 3i1g+ G*2h P*3g 2h1g 3g3h+ 2g3h G*3i 2i1h 3i3h 9h3h
bestmove S*2c ponder 2d2c+

===========================
Total time (ms) : 20385
Nodes searched  : 7342848
Nodes/second    : 360208

・armeabi-v7a

info depth 17 seldepth 33 score cp -1062 nodes 2913783 nps 90893 hashfull 565 time 32057 pv 8d7d P*7f 5i5h+ 8h8g B*7i N*7h 5b4b 5d4b+ 3b4b B*5a 7d7b 5e4e 4c4d S*2e 2d1c 1f1e 4d4e 1e1d 1c1b 1d1c+ 1b2a
bestmove 8d7d ponder P*7f

info depth 17 seldepth 29 score cp -538 nodes 3875600 nps 89172 hashfull 698 time 43462 pv N*4d 5b5c S*4b 2d4b 6f5g G*7i 6i5h 2g3g L*4f 2i5i+ 5h5i 2f2i+ P*3i 2i3i 5i5h 3i3h G*4h 3g4h 5g4h P*5g 6h5g S*6i 5h6g G*7f 6g5f G*6f 5g6f 7f6f 5f6f
bestmove N*4d ponder 5b5c

info depth 17 seldepth 31 score cp -4466 nodes 553465 nps 104152 hashfull 101 time 5314 pv S*2c 2d2c+ 2b2c S*3b G*2b 3b2c 2b2c 4c3b S*2b R*5b N*1g 1i1g 2c3c 3g3h 3i1g+ G*2h P*3g 2h1g 3g3h+ 2g3h G*3i 2i1h 3i3h 9h3h
bestmove S*2c ponder 2d2c+

===========================
Total time (ms) : 80835
Nodes searched  : 7342848
Nodes/second    : 90837

・arm64-v8a
info depth 17 seldepth 33 score cp -1062 nodes 2913783 nps 110958 hashfull 565 time 26260 pv 8d7d P*7f 5i5h+ 8h8g B*7i N*7h 5b4b 5d4b+ 3b4b B*5a 7d7b 5e4e 4c4d S*2e 2d1c 1f1e 4d4e 1e1d 1c1b 1d1c+ 1b2a
bestmove 8d7d ponder P*7f

info depth 17 seldepth 29 score cp -538 nodes 3875600 nps 108645 hashfull 698 time 35672 pv N*4d 5b5c S*4b 2d4b 6f5g G*7i 6i5h 2g3g L*4f 2i5i+ 5h5i 2f2i+ P*3i 2i3i 5i5h 3i3h G*4h 3g4h 5g4h P*5g 6h5g S*6i 5h6g G*7f 6g5f G*6f 5g6f 7f6f 5f6f
bestmove N*4d ponder 5b5c

info depth 17 seldepth 31 score cp -4466 nodes 553465 nps 134663 hashfull 101 time 4110 pv S*2c 2d2c+ 2b2c S*3b G*2b 3b2c 2b2c 4c3b S*2b R*5b N*1g 1i1g 2c3c 3g3h 3i1g+ G*2h P*3g 2h1g 3g3h+ 2g3h G*3i 2i1h 3i3h 9h3h
bestmove S*2c ponder 2d2c+

===========================
Total time (ms) : 66047
Nodes searched  : 7342848
Nodes/second    : 111176


〇 ver 4.83 NNUE

・arm64-v8a
info depth 17 seldepth 34 score cp -1271 nodes 4724159 nps 113381 hashfull 782 time 41666 pv 8d7d P*7f 7d5d 5e5d 5b4b 4a3b+ 4b3b S*2e 2d1c 2e1d 1c1b G*7h 4e5g+ R*6b P*8g 7g8g 5g6g 6b6g+ 5i5d+ N*2e 1b2a N*3c 2b3c 2e3c+
bestmove 8d7d ponder P*7f

info depth 17 seldepth 30 score cp -1112 nodes 4241463 nps 113724 hashfull 726 time 37296 pv N*4d 5b5c S*4b 2d4b 6f5g G*7i 6i5h 2g3g G*3d 4b2d 4d5b+ 5c5b L*4f P*4e 6e6d 6c6d 3d2d 2f2d B*3c S*7h 6h7h 2d5d 7h7i B*7f P*6g 4e4f
bestmove N*4d ponder 5b5c

info depth 17 seldepth 31 score cp -5615 nodes 2107848 nps 131379 hashfull 367 time 16044 pv G*1c 4b3b 2b2c 2d2c+ 1c2c G*2b 6f2b 3b2b 2c2b 2i3i G*3c R*5b P*3b B*3d N*2c G*2d S*3a 2d1d P*1c P*2d 1c1d 3d2c+ 2b2c 2d2c+ 3c2c
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 95041
Nodes searched  : 11073470
Nodes/second    : 116512


・armeabi-v7a

info depth 17 seldepth 34 score cp -1271 nodes 4724159 nps 91214 hashfull 782 time 51792 pv 8d7d P*7f 7d5d 5e5d 5b4b 4a3b+ 4b3b S*2e 2d1c 2e1d 1c1b G*7h 4e5g+ R*6b P*8g 7g8g 5g6g 6b6g+ 5i5d+ N*2e 1b2a N*3c 2b3c 2e3c+
bestmove 8d7d ponder P*7f

info depth 17 seldepth 30 score cp -1112 nodes 4241463 nps 90604 hashfull 726 time 46813 pv N*4d 5b5c S*4b 2d4b 6f5g G*7i 6i5h 2g3g G*3d 4b2d 4d5b+ 5c5b L*4f P*4e 6e6d 6c6d 3d2d 2f2d B*3c S*7h 6h7h 2d5d 7h7i B*7f P*6g 4e4f
bestmove N*4d ponder 5b5c

info depth 17 seldepth 31 score cp -5615 nodes 2107848 nps 105192 hashfull 367 time 20038 pv G*1c 4b3b 2b2c 2d2c+ 1c2c G*2b 6f2b 3b2b 2c2b 2i3i G*3c R*5b P*3b B*3d N*2c G*2d S*3a 2d1d P*1c P*2d 1c1d 3d2c+ 2b2c 2d2c+ 3c2c
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 118647
Nodes searched  : 11073470
Nodes/second    : 93331


・x86
info depth 17 seldepth 34 score cp -1271 nodes 4724159 nps 120030 hashfull 782 time 39358 pv 8d7d P*7f 7d5d 5e5d 5b4b 4a3b+ 4b3b S*2e 2d1c 2e1d 1c1b G*7h 4e5g+ R*6b P*8g 7g8g 5g6g 6b6g+ 5i5d+ N*2e 1b2a N*3c 2b3c 2e3c+
bestmove 8d7d ponder P*7f

info depth 17 seldepth 30 score cp -1112 nodes 4241463 nps 119155 hashfull 726 time 35596 pv N*4d 5b5c S*4b 2d4b 6f5g G*7i 6i5h 2g3g G*3d 4b2d 4d5b+ 5c5b L*4f P*4e 6e6d 6c6d 3d2d 2f2d B*3c S*7h 6h7h 2d5d 7h7i B*7f P*6g 4e4f
bestmove N*4d ponder 5b5c

info depth 17 seldepth 31 score cp -5615 nodes 2107848 nps 123605 hashfull 367 time 17053 pv G*1c 4b3b 2b2c 2d2c+ 1c2c G*2b 6f2b 3b2b 2c2b 2i3i G*3c R*5b P*3b B*3d N*2c G*2d S*3a 2d1d P*1c P*2d 1c1d 3d2c+ 2b2c 2d2c+ 3c2c
bestmove G*1c ponder 4b3b

・x86_64
info depth 17 seldepth 34 score cp -1271 nodes 4724159 nps 355654 hashfull 782 time 13283 pv 8d7d P*7f 7d5d 5e5d 5b4b 4a3b+ 4b3b S*2e 2d1c 2e1d 1c1b G*7h 4e5g+ R*6b P*8g 7g8g 5g6g 6b6g+ 5i5d+ N*2e 1b2a N*3c 2b3c 2e3c+
bestmove 8d7d ponder P*7f

info depth 17 seldepth 30 score cp -1112 nodes 4241463 nps 348088 hashfull 726 time 12185 pv N*4d 5b5c S*4b 2d4b 6f5g G*7i 6i5h 2g3g G*3d 4b2d 4d5b+ 5c5b L*4f P*4e 6e6d 6c6d 3d2d 2f2d B*3c S*7h 6h7h 2d5d 7h7i B*7f P*6g 4e4f
bestmove N*4d ponder 5b5c

info depth 17 seldepth 31 score cp -5615 nodes 2107848 nps 376065 hashfull 367 time 5605 pv G*1c 4b3b 2b2c 2d2c+ 1c2c G*2b 6f2b 3b2b 2c2b 2i3i G*3c R*5b P*3b B*3d N*2c G*2d S*3a 2d1d P*1c P*2d 1c1d 3d2c+ 2b2c 2d2c+ 3c2c
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 31071
Nodes searched  : 11073470
Nodes/second    : 356392

〇 ver 4.82 NNUE

・arm64-v8a
info depth 17 seldepth 34 score cp -1271 nodes 4724159 nps 109963 hashfull 782 time 42961 pv 8d7d P*7f 7d5d 5e5d 5b4b 4a3b+ 4b3b S*2e 2d1c 2e1d 1c1b G*7h 4e5g+ R*6b P*8g 7g8g 5g6g 6b6g+ 5i5d+ N*2e 1b2a N*3c 2b3c 2e3c+
bestmove 8d7d ponder P*7f

info depth 17 seldepth 30 score cp -1112 nodes 4241463 nps 109107 hashfull 726 time 38874 pv N*4d 5b5c S*4b 2d4b 6f5g G*7i 6i5h 2g3g G*3d 4b2d 4d5b+ 5c5b L*4f P*4e 6e6d 6c6d 3d2d 2f2d B*3c S*7h 6h7h 2d5d 7h7i B*7f P*6g 4e4f
bestmove N*4d ponder 5b5c

info depth 17 seldepth 31 score cp -5615 nodes 2107848 nps 128253 hashfull 367 time 16435 pv G*1c 4b3b 2b2c 2d2c+ 1c2c G*2b 6f2b 3b2b 2c2b 2i3i G*3c R*5b P*3b B*3d N*2c G*2d S*3a 2d1d P*1c P*2d 1c1d 3d2c+ 2b2c 2d2c+ 3c2c
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 98271
Nodes searched  : 11073470
Nodes/second    : 112682

・armeabi-v7a

info depth 17 seldepth 34 score cp -1271 nodes 4724159 nps 91500 hashfull 782 time 51630 pv 8d7d P*7f 7d5d 5e5d 5b4b 4a3b+ 4b3b S*2e 2d1c 2e1d 1c1b G*7h 4e5g+ R*6b P*8g 7g8g 5g6g 6b6g+ 5i5d+ N*2e 1b2a N*3c 2b3c 2e3c+
bestmove 8d7d ponder P*7f

info depth 17 seldepth 30 score cp -1112 nodes 4241463 nps 89179 hashfull 726 time 47561 pv N*4d 5b5c S*4b 2d4b 6f5g G*7i 6i5h 2g3g G*3d 4b2d 4d5b+ 5c5b L*4f P*4e 6e6d 6c6d 3d2d 2f2d B*3c S*7h 6h7h 2d5d 7h7i B*7f P*6g 4e4f
bestmove N*4d ponder 5b5c

info depth 17 seldepth 31 score cp -5615 nodes 2107848 nps 104343 hashfull 367 time 20201 pv G*1c 4b3b 2b2c 2d2c+ 1c2c G*2b 6f2b 3b2b 2c2b 2i3i G*3c R*5b P*3b B*3d N*2c G*2d S*3a 2d1d P*1c P*2d 1c1d 3d2c+ 2b2c 2d2c+ 3c2c
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 119394
Nodes searched  : 11073470
Nodes/second    : 92747


・x86
info depth 17 seldepth 34 score cp -1271 nodes 4724159 nps 53834 hashfull 782 time 87753 pv 8d7d P*7f 7d5d 5e5d 5b4b 4a3b+ 4b3b S*2e 2d1c 2e1d 1c1b G*7h 4e5g+ R*6b P*8g 7g8g 5g6g 6b6g+ 5i5d+ N*2e 1b2a N*3c 2b3c 2e3c+
bestmove 8d7d ponder P*7f

info depth 17 seldepth 30 score cp -1112 nodes 4241463 nps 55013 hashfull 726 time 77099 pv N*4d 5b5c S*4b 2d4b 6f5g G*7i 6i5h 2g3g G*3d 4b2d 4d5b+ 5c5b L*4f P*4e 6e6d 6c6d 3d2d 2f2d B*3c S*7h 6h7h 2d5d 7h7i B*7f P*6g 4e4f
bestmove N*4d ponder 5b5c

info depth 17 seldepth 31 score cp -5615 nodes 2107848 nps 59448 hashfull 367 time 35457 pv G*1c 4b3b 2b2c 2d2c+ 1c2c G*2b 6f2b 3b2b 2c2b 2i3i G*3c R*5b P*3b B*3d N*2c G*2d S*3a 2d1d P*1c P*2d 1c1d 3d2c+ 2b2c 2d2c+ 3c2c
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 200309
Nodes searched  : 11073470
Nodes/second    : 55281


・x86_64
info depth 17 seldepth 34 score cp -1271 nodes 4724159 nps 166355 hashfull 782 time 28398 pv 8d7d P*7f 7d5d 5e5d 5b4b 4a3b+ 4b3b S*2e 2d1c 2e1d 1c1b G*7h 4e5g+ R*6b P*8g 7g8g 5g6g 6b6g+ 5i5d+ N*2e 1b2a N*3c 2b3c 2e3c+
bestmove 8d7d ponder P*7f

info depth 17 seldepth 30 score cp -1112 nodes 4241463 nps 165256 hashfull 726 time 25666 pv N*4d 5b5c S*4b 2d4b 6f5g G*7i 6i5h 2g3g G*3d 4b2d 4d5b+ 5c5b L*4f P*4e 6e6d 6c6d 3d2d 2f2d B*3c S*7h 6h7h 2d5d 7h7i B*7f P*6g 4e4f
bestmove N*4d ponder 5b5c

info depth 17 seldepth 31 score cp -5615 nodes 2107848 nps 195623 hashfull 367 time 10775 pv G*1c 4b3b 2b2c 2d2c+ 1c2c G*2b 6f2b 3b2b 2c2b 2i3i G*3c R*5b P*3b B*3d N*2c G*2d S*3a 2d1d P*1c P*2d 1c1d 3d2c+ 2b2c 2d2c+ 3c2c
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 64840
Nodes searched  : 11073470
Nodes/second    : 170781

・win sse4.2
info depth 17 seldepth 34 score cp -1271 nodes 4724159 nps 316632 hashfull 782 time 14920 pv 8d7d P*7f 7d5d 5e5d 5b4b 4a3b+ 4b3b S*2e 2d1c 2e1d 1c1b G*7h 4e5g+ R*6b P*8g 7g8g 5g6g 6b6g+ 5i5d+ N*2e 1b2a N*3c 2b3c 2e3c+
bestmove 8d7d ponder P*7f

info depth 17 seldepth 30 score cp -1112 nodes 4241463 nps 313300 hashfull 726 time 13538 pv N*4d 5b5c S*4b 2d4b 6f5g G*7i 6i5h 2g3g G*3d 4b2d 4d5b+ 5c5b L*4f P*4e 6e6d 6c6d 3d2d 2f2d B*3c S*7h 6h7h 2d5d 7h7i B*7f P*6g 4e4f
bestmove N*4d ponder 5b5c

info depth 17 seldepth 31 score cp -5615 nodes 2107848 nps 364175 hashfull 367 time 5788 pv G*1c 4b3b 2b2c 2d2c+ 1c2c G*2b 6f2b 3b2b 2c2b 2i3i G*3c R*5b P*3b B*3d N*2c G*2d S*3a 2d1d P*1c P*2d 1c1d 3d2c+ 2b2c 2d2c+ 3c2c
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 34269
Nodes searched  : 11073470
Nodes/second    : 323133



〇ver 4.79 kpp_kkpt
・win sse42
info depth 17 seldepth 37 score cp -4691 upperbound nodes 4615676 nps 544558 hashfull 663 time 8476 pv S*2h 9h2h
bestmove S*2h ponder 9h2h

・arm64-v8a
info depth 17 seldepth 37 score cp -4691 upperbound nodes 4615676 nps 198874 hashfull 663 time 23209 pv S*2h 9h2h
bestmove S*2h ponder 9h2h


・armeabi-v7a
info depth 17 seldepth 37 score cp -4691 upperbound nodes 4615676 nps 144828 hashfull 663 time 31870 pv S*2h 9h2h
info depth 17 seldepth 37 score cp -4557 nodes 4660129 nps 144827 hashfull 665 time 32177 pv S*2h 9h2h G*3c 4b3b 3i2h+ 2i2h R*4h G*3h 4h4c+ 3b2b 1b2b S*2c 3c2c 2d2c+ 4c2c R*5b S*3b G*3d S*1b B*7g 6f7g+ 8i7g B*4i 5b4b+ 4i3h+ 2g3h P*3a 3d2c 1b2c R*5a P*4a 5a4a+
bestmove S*2h ponder 9h2h

・x86_64
info depth 17 seldepth 37 score cp -4691 upperbound nodes 4615676 nps 209898 hashfull 663 time 21990 pv S*2h 9h2h
bestmove S*2h ponder 9h2h

・x86
info depth 17 seldepth 37 score cp -4691 upperbound nodes 4615676 nps 106849 hashfull 663 time 43198 pv S*2h 9h2h
info depth 17 seldepth 37 score cp -4557 nodes 4660129 nps 106827 hashfull 665 time 43623 pv S*2h 9h2h G*3c 4b3b 3i2h+ 2i2h R*4h G*3h 4h4c+ 3b2b 1b2b S*2c 3c2c 2d2c+ 4c2c R*5b S*3b G*3d S*1b B*7g 6f7g+ 8i7g B*4i 5b4b+ 4i3h+ 2g3h P*3a 3d2c 1b2c R*5a P*4a 5a4a+
bestmove S*2h ponder 9h2h

〇ver 4.74
・arm64-v8a
info depth 17 seldepth 36 score cp -4647 nodes 3093804 nps 123633 hashfull 526 time 25024 pv G*1c 4b3b S*2h 9h2h 3i2h+ 2i2h R*4h G*3h 4h4c+ 3b2b 1b2b S*3d S*3b 3d4c+ 3b4c R*4b S*3b G*2c 2b3a 2c3b 4c3b
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 140063
Nodes searched  : 15080409
Nodes/second    : 107668

・x86_64
info depth 17 seldepth 36 score cp -4647 nodes 3093804 nps 185502 hashfull 526 time 16678 pv G*1c 4b3b S*2h 9h2h 3i2h+ 2i2h R*4h G*3h 4h4c+ 3b2b 1b2b S*3d S*3b 3d4c+ 3b4c R*4b S*3b G*2c 2b3a 2c3b 4c3b
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 94828
Nodes searched  : 15080409
Nodes/second    : 159029

〇ver 4.72

・arm64-v8a
info depth 17 seldepth 37 score cp -4647 nodes 3093804 nps 114704 hashfull 526 time 26972 pv G*1c 4b3b S*2h 9h2h 3i2h+ 2i2h R*4h G*3h 4h4c+ 3b2b 1b2b S*3d S*3b 3d4c+ 3b4c R*4b S*3b G*2c 2b3a 2c3b 4c3b
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 135580
Nodes searched  : 15080409
Nodes/second    : 111228


・x86_64
info depth 17 seldepth 37 score cp -4647 nodes 3093804 nps 186767 hashfull 526 time 16565 pv G*1c 4b3b S*2h 9h2h 3i2h+ 2i2h R*4h G*3h 4h4c+ 3b2b 1b2b S*3d S*3b 3d4c+ 3b4c R*4b S*3b G*2c 2b3a 2c3b 4c3b
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 94233
Nodes searched  : 15080409
Nodes/second    : 160033


・win
info depth 17 seldepth 37 score cp -4647 nodes 3093804 nps 579038 hashfull 526 time 5343 pv G*1c 4b3b S*2h 9h2h 3i2h+ 2i2h R*4h G*3h 4h4c+ 3b2b 1b2b S*3d S*3b 3d4c+ 3b4c R*4b S*3b G*2c 2b3a 2c3b 4c3b
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 30499
Nodes searched  : 15080409
Nodes/second    : 494455


〇ver 4.70

・arm64-v8a

info depth 17 seldepth 37 score cp -4647 nodes 3093804 nps 160118 hashfull 526 time 19322 pv G*1c 4b3b S*2h 9h2h 3i2h+ 2i2h R*4h G*3h 4h4c+ 3b2b 1b2b S*3d S*3b 3d4c+ 3b4c R*4b S*3b G*2c 2b3a 2c3b 4c3b
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 155574
Nodes searched  : 15080409
Nodes/second    : 96933

・x86_64
info depth 17 seldepth 37 score cp -4647 nodes 3093804 nps 193109 hashfull 526 time 16021 pv G*1c 4b3b S*2h 9h2h 3i2h+ 2i2h R*4h G*3h 4h4c+ 3b2b 1b2b S*3d S*3b 3d4c+ 3b4c R*4b S*3b G*2c 2b3a 2c3b 4c3b
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 93552
Nodes searched  : 15080409
Nodes/second    : 161198

・win
info depth 17 seldepth 37 score cp -4647 nodes 3093804 nps 540685 hashfull 526 time 5722 pv G*1c 4b3b S*2h 9h2h 3i2h+ 2i2h R*4h G*3h 4h4c+ 3b2b 1b2b S*3d S*3b 3d4c+ 3b4c R*4b S*3b G*2c 2b3a 2c3b 4c3b
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 32283
Nodes searched  : 15080409
Nodes/second    : 467131

〇やねうら王ver 4.65

・arm64-v8a

info depth 17 seldepth 37 score cp -4647 nodes 3093804 nps 158502 hashfull 526 time 19519 pv G*1c 4b3b S*2h 9h2h 3i2h+ 2i2h R*4h G*3h 4h4c+ 3b2b 1b2b S*3d S*3b 3d4c+ 3b4c R*4b S*3b G*2c 2b3a 2c3b 4c3b
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 114702
Nodes searched  : 15080409
Nodes/second    : 131474


・WIN SSE2
info depth 17 seldepth 37 score cp -4647 nodes 3093804 nps 513324 hashfull 526 time 6027 pv G*1c 4b3b S*2h 9h2h 3i2h+ 2i2h R*4h G*3h 4h4c+ 3b2b 1b2b S*3d S*3b 3d4c+ 3b4c R*4b S*3b G*2c 2b3a 2c3b 4c3b
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 31880
Nodes searched  : 15080409
Nodes/second    : 473036

・x86_64

info depth 17 seldepth 37 score cp -4647 nodes 3093804 nps 184616 hashfull 526 time 16758 pv G*1c 4b3b S*2h 9h2h 3i2h+ 2i2h R*4h G*3h 4h4c+ 3b2b 1b2b S*3d S*3b 3d4c+ 3b4c R*4b S*3b G*2c 2b3a 2c3b 4c3b
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 93847
Nodes searched  : 15080409
Nodes/second    : 160691




〇やねうら王ver 4.51


・arm64-v8a nosse
info depth 15 seldepth 29 score cp -2692 nodes 5016969 nps 153447 hashfull 723 time 32695 pv G*1c 4b3b S*2h
 9h2h 3i2h+ 2i2h R*4h G*3h 4h4c+ 3b2b 6f2b S*3d 4c3d 3e3d 1c2d B*4e 2d3d 4e3d S*2c 3d2c+ 1b2c
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 419493
Nodes searched  : 51749074
Nodes/second    : 123360


・WIN NOSSE

・info depth 15 seldepth 29 score cp -2692 nodes 5016969 nps 375324 hashfull 723 time 13367 pv G*1c 4b3b S*2h 9h2h 3i2h+ 2i2h R*4h G*3h 4h4c+ 3b2b 6f2b S*3d 4c3d 3e3d 1c2d B*4e 2d3d 4e3d S*2c 3d2c+ 1b2c
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 149876
Nodes searched  : 51749074
Nodes/second    : 345279

・android x86_64 nosse
info depth 15 seldepth 29 score cp -2692 nodes 5016969 nps 396880 hashfull 723 time 12641 pv G*1c 4b3b S*2h 9h2h 3i2h+ 2i2h R*4h G*3h
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 152313
Nodes searched  : 51749074
Nodes/second    : 339754

・android x86_64 SSE42
info depth 15 seldepth 29 score cp -2692 nodes 5016969 nps 443783 hashfull 723 time 11305 pv G*1c 4b3b S*2h 9h2h
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 143049
Nodes searched  : 51749074
Nodes/second    : 361757

・win x86_64 SSE42
info depth 15 seldepth 29 score cp -2692 nodes 5016969 nps 494039 hashfull 723 time 10155 pv G*1c 4b3b S*2h 9h2h 3i2h+ 2i2h R*4h G*3h 4h4c+ 3b2b 6f2b S*3d 4c3d 3e3d 1c2d B*4e 2d3d 4e3d S*2c 3d2c+ 1b2c
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 125947
Nodes searched  : 51749074
Nodes/second    : 410879


・WIN SSE42
info depth 15 seldepth 29 score cp -2826 nodes 7690187 nps 467545 hashfull 816 time 16448 pv G*3c 4b3b S*2h 9h2h 3i2h+ 2i2h R*4h G*3h 4h4c+ 3b2b 1b2b R*7b P*3b G*4b S*3i 2h1g 4c4b 7b4b+ N*3a S*3d 3c3d 3e3d
bestmove G*3c ponder 4b3b

===========================
Total time (ms) : 179119
Nodes searched  : 70081495
Nodes/second    : 391256

・arm64-v8a
info depth 15 seldepth 29 score cp -2826 nodes 7690187 nps 156031 hashfull 816 time 49286 pv G*3c 4b3b S*2h
 9h2h 3i2h+ 2i2h R*4h G*3h 4h4c+ 3b2b 1b2b R*7b P*3b G*4b S*3i 2h1g 4c4b 7b4b+ N*3a S*3d 3c3d 3e3d
bestmove G*3c ponder 4b3b

===========================
Total time (ms) : 562111
Nodes searched  : 70081495
Nodes/second    : 124675


〇新やねうら王

・x64
info depth 15 seldepth 27 score cp -3472 nodes 3704828 nps 488828 hashfull 604 time 7579 pv G*1c 4b3b S*2h 9h2h 3i2h+ 2i2h R*4h G*3h 4h4c+ 3b2b 6f2b B*3d 4c3d 3e3d 1c2d S*3b N*3a G*3e 2d3e 3f3e
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 38489
Nodes searched  : 16760556
Nodes/second    : 435463

・arm64-v8a
info depth 15 seldepth 27 score cp -3472 nodes 3704828 nps 150072 hashfull 604 time 24687 pv G*1c 4b3b S*2h 9h2h 3i2h+ 2i2h R*4h G*3h 4h4c+ 3b2b 6f2b B*3d 4c3d 3e3d 1c2d S*3b N*3a G*3e 2d3e 3f3e
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 127990
Nodes searched  : 16760556
Nodes/second    : 130952

・x86_64
info depth 15 seldepth 27 score cp -3472 nodes 3704828 nps 420334 hashfull 604 time 8814 pv G*1c 4b3b S*2h 9h2h 3i2h+ 2i2h R*4h G*3h 4h4c+ 3b2b 6f2b B*3d 4c3d 3e3d 1c2d S*3b N*3a G*3e 2d3e 3f3e
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 44734
Nodes searched  : 16760556
Nodes/second    : 374671

〇2017/5/10

・win x64
info depth 15 seldepth 35 score cp -4285 nodes 3592832 nps 424333 hashfull 653 time 8467 pv G*1c 4b3b S*3a 3b3a N*4e 3g3h 2e2f 2g2f P*3g 3h3i 6f3i+ 2i3i G*3h 9h3h 3g3h+ 3i3h R*5h 3h2g 5h5g+ 2g1h 4e3g+ B*3d P*2c 2f3g 5g3g 3a2a 1b2a R*4a P*3a
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 20604
Nodes searched  : 7879849
Nodes/second    : 382442


・x86_64
info depth 15 seldepth 35 score cp -4285 nodes 3592832 nps 161657 hashfull 653 time 22225 pv G*1c 4b3b S*3a 3b3a N*4e 3g3h 2e2f 2g2f P*3g 3h3i 6f3i+ 2i3i G*3h 9h3h 3g3h+ 3i3h R*5h 3h2g 5h5g+ 2g1h 4e3g+ B*3d P*2c 2f3g 5g3g 3a2a 1b2a R*4a P*3a
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 52286
Nodes searched  : 7879849
Nodes/second    : 150706

・arm64-v8a
info depth 15 seldepth 35 score cp -4285 nodes 3592832 nps 155003 hashfull 653 time 23179 pv G*1c 4b3b S*3a 3b3a N*4e 3g3h 2e2f 2g2f P*3g 3h3i 6f3i+ 2i3i G*3h 9h3h 3g3h+ 3i3h R*5h 3h2g 5h5g+ 2g1h 4e3g+ B*3d P*2c 2f3g 5g3g 3a2a 1b2a R*4a P*3a
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 56293
Nodes searched  : 7879849
Nodes/second    : 139979

〇2017/5/10 バージョン更新後
・arm64-v8a
info depth 17 seldepth 33 score cp -4798 upperbound nodes 4443510 nps 166886 hashfull 630 time 26626 pv G*1c 4b3b
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 158747
Nodes searched  : 21380851
Nodes/second    : 134685

・win64
info depth 17 seldepth 33 score cp -4798 upperbound nodes 4443510 nps 465679 hashfull 630 time 9542 pv G*1c 4b3b
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 52524
Nodes searched  : 21380851
Nodes/second    : 407068

・x86_64
info depth 17 seldepth 33 score cp -4798 upperbound nodes 4443510 nps 163949 hashfull 630 time 27103 pv G*1c 4b3b
bestmove G*1c ponder 4b3b

===========================
Total time (ms) : 149104
Nodes searched  : 21380851
Nodes/second    : 143395








